# aloreBooking

./: README.md  alore.postman_collection.json  pom.xml
payload/: InsertDataInHotelType  InsertHotelPayload  InsertPayloadForCustomerReview  InsertUserPayloadData  SortByRatingsOrStars  deleteData  selectDataByCityOrstart  updateHotelInforPayload  updateUserInfoPayload
sqldump/: aloreBooking_admin.sql  aloreBooking_customerReview.sql  aloreBooking_hotel.sql  aloreBooking_hotelAvailability.sql  aloreBooking_hotelFacility.sql  aloreBooking_hotelType.sql  aloreBooking_users.sql
src/main/java/booking/alore/booking/: Application.java
src/main/java/booking/alore/booking/rest/: BaseController.java
src/main/java/booking/alore/booking/rest/controller/: QueryController.java
src/main/java/booking/alore/booking/rest/model/: DeleteQuery.java  ErrorResponseModel.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java  Value.java
src/main/java/booking/alore/booking/rest/service/: QueryService.java
src/main/java/booking/alore/booking/rest/service/impl/: QueryServiceImpl.java
src/main/java/booking/alore/booking/rest/util/: StreamingJsonResultSetExtractor.java  VALUE_TYPE.java
src/main/resources/: application-production.yml
src/test/java/booking/alore/booking/rest/controller/: QueryControllerTest.java
